SUB fLoadQvdsWithPrefix(pDataSourcePath,pPrefix);

/**********************************************************

The sub loads all QVDs in pDataSourcePath which start with pPrefix.
Tables will be named after the qvd, excluding prefix
defined by pPrefix.
pDataSourcePath should not include the last /.

***********************************************************/

TRACE **********************************************************;
TRACE Starting fLoadQvdsWithPrefix sub execution.;
TRACE **********************************************************;


FOR EACH File in filelist('$(pDataSourcePath)/$(pPrefix)*.qvd')
[File]:
	LOAD
    	'$(File)' as SourceFile,
    	TextBetween(Mid('$(File)',Len('$(pDataSourcePath)')+2),'_','.') as DestinationTable
	autogenerate 1;
NEXT File

LET vPrefixNbOfChars= Len($(pPrefix));


LET vNoOfFiles=NoOfRows('File');

TRACE **********************************************************;
TRACE #files $(vNoOfFiles);
TRACE **********************************************************;

FOR i=0 to $(vNoOfFiles)-1;
	LET vSourceFile = Peek('SourceFile',$(i),'File');
    LET vDestinationTable = Peek('DestinationTable',$(i),'File');
    TRACE source: $(vSourceFile) table:$(vDestinationTable);
	[$(vDestinationTable)]:
    NoConcatenate
    LOAD * FROM [$(vSourceFile)] (qvd);
NEXT i;

DROP TABLE [File];
TRACE **********************************************************;
TRACE Completed fLoadQvdsWithPrefix sub execution.;
TRACE **********************************************************;

END SUB;

